# Module

./: .gitignore  pom.xml
first_level/: pom.xml
first_level/src/main/java/com/module/nix/firstLevel/: FirstLevelTasks.java
first_level/src/test/java/com/module/nix/firstLevel/: FirstLevelTasksTest.java
main/: pom.xml
main/src/main/java/com/module/nix/main/: Main.java
second_level/: pom.xml
second_level/src/main/java/com/module/nix/secondLevel/: SecondLevelTasks.java  TreeNode.java
second_level/src/test/java/com/module/nix/secondLevel/: SecondLevelTasksTest.java
third_level/: pom.xml
third_level/src/main/java/com/module/nix/thirdLevel/: ThirdLevelTasks.java
third_level/src/test/java/com/module/nix/thirdLevel/: ThirdLevelTasksTest.java
